spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/prawo_jazdy_pytania
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
